{
  "routes": [
    {
      "title": "Getting Started",
      "heading": true,
      "routes": [
        {
          "title": "Overview",
          "path": "/overview",
          "editUrl": "/overview.md"
        },
        {
          "title": "Quick Start",
          "path": "/quick-start",
          "editUrl": "/quick-start.md"
        },
        {
          "title": "Articles",
          "path": "/articles",
          "editUrl": "/articles.js"
        }
      ]
    },
    {
      "title": "Guides",
      "heading": true,
      "routes": [
        {
          "title": "Alerts",
          "path": "/guides/alerts",
          "editUrl": "/guides/alerts.md"
        },
        {
          "title": "CLI Options",
          "path": "/guides/cli-options",
          "editUrl": "/guides/cli-options.md"
        },
        {
          "tittle": "Configuration File",
          "path": "/guides/configuration-file",
          "editUrl": "/guides/configuration-file.md"
        },
        {
          "title": "Notifications",
          "path": "/guides/notifications",
          "editUrl": "/guides/notifications.md"
        },
        {
          "title": "Probes",
          "path": "/guides/probes",
          "editUrl": "/guides/probes.md"
        },
        {
          "title": "Status Notification",
          "path": "/guides/status-notification",
          "editUrl": "/guides/status-notification.md"
        },
        {
          "title": "TLS Checkers",
          "path": "/guides/tls-checkers",
          "editUrl": "/guides/tls-checkers.md"
        },
        {
          "title": "Troubleshoot",
          "path": "/guides/troubleshoot",
          "editUrl": "/guides/troubleshoot.md"
        }
      ]
    },
    {
      "title": "Examples",
      "heading": true,
      "routes": [
        {
          "title": "Minimal Configuration",
          "path": "/guides/examples#minimal-configuration",
          "editUrl": "/guides/examples.md"
        },
        {
          "title": "Enabling Notification",
          "path": "/guides/examples#enabling-notification",
          "editUrl": "/guides/examples.md"
        },
        {
          "title": "HTML Form Submission",
          "path": "/guides/examples#html-form-submission-example",
          "editUrl": "/guides/examples.md"
        },
        {
          "title": "Multiple Request",
          "path": "/guides/examples#multiple-request",
          "editUrl": "/guides/examples.md"
        },
        {
          "title": "Requests Chaining",
          "path": "/guides/examples#requests-chaining",
          "editUrl": "/guides/examples.md"
        }
      ]
    },
    {
      "title": "Tutorial",
      "heading": true,
      "routes": [
        {
          "title": "Run with GMail Notification",
          "path": "/tutorial/run-with-gmail-notification",
          "editUrl": "/tutorial/run-with-gmail-notification.md"
        },
        {
          "title": "Run Monika in Docker",
          "path": "/tutorial/run-in-docker",
          "editUrl": "/tutorial/run-in-docker.md"
        },
        {
          "title": "Run Monika in Background",
          "path": "/tutorial/run-in-background",
          "editUrl": "/tutorial/run-in-background.md"
        },
        {
          "title": "Run Monika in Raspberry Pi",
          "path": "/tutorial/run-in-raspberry-pi",
          "editUrl": "/tutorial/run-in-raspberry-pi.md"
        }
      ]
    }
  ]
}
