{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Insomnia",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\bin\\run_dev",
      "args": ["-I", "./insomnia.json"],
      "sourceMap": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Run Dev",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\bin\\run_dev",
      "args": ["-c", "./monika.yml"],
      "sourceMap": true
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/run",
      "args": []
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch with args",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/run",
      "args": ["-i mock"]
    }
  ]
}
